plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.dhyun'
version = '1.0.3'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
configurations {
    jar.archiveName = rootProject.name + '-_' + name + '-' + version + '.jar'
}
jar {
    destinationDirectory.set(file("$rootDir/jars"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.dhyun.dsshop'
            artifactId = 'DH-Shop'
            version = '1.18.2-SNAPSHOT'
            artifact '../jars/'+ jar.archiveName
        }
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group 'github.com/sambart'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        url "https://org.bstats/bstats-bukkit"
    }
    maven { url 'https://jitpack.io' }
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
}