plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
configurations {
    jar.archiveName = 'DH-Shop-_' + name + '-SNAPSHOT.jar'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.dhyun.dsshop.SimpleShop'
    }
    destinationDirectory.set(file("$rootDir/jars"))
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.dhyun.dsshop'
            artifactId = 'DH-Shop'
            version = '1.18.2-SNAPSHOT'
            artifact '../jars/'+ jar.archiveName
        }
    }
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group 'github.com/sambart'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven {
        url "https://org.bstats/bstats-bukkit"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
    compileOnly 'com.earth2me.essentials:EssentialsX:2.19.3'
    implementation 'fr.mrmicky:fastboard:1.2.1'
}

shadowJar {
    // Replace 'com.yourpackage' with the package of your plugin
    relocate 'fr.mrmicky.fastboard', 'com.dhyun.fastboard'
}